#Updated at Mon Jul 08 13:47:07 CEST 2013
#Mon Jul 08 13:47:07 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/callanalyzer
database.username=jkovalci
database.password=green
