// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import sk.jazzman.callanalyzer.domain.CallType;

privileged aspect CallType_Roo_JavaBean {
    
    public Long CallType.getId() {
        return this.id;
    }
    
    public void CallType.setId(Long id) {
        this.id = id;
    }
    
    public String CallType.getName() {
        return this.name;
    }
    
    public void CallType.setName(String name) {
        this.name = name;
    }
    
}
