// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.callanalyzer.domain.CallType;

privileged aspect CallType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CallType.entityManager;
    
    public static final EntityManager CallType.entityManager() {
        EntityManager em = new CallType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CallType.countCallTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CallType o", Long.class).getSingleResult();
    }
    
    public static List<CallType> CallType.findAllCallTypes() {
        return entityManager().createQuery("SELECT o FROM CallType o", CallType.class).getResultList();
    }
    
    public static CallType CallType.findCallType(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(CallType.class, id_);
    }
    
    public static List<CallType> CallType.findCallTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CallType o", CallType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CallType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CallType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CallType attached = CallType.findCallType(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CallType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CallType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CallType CallType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CallType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
