// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sk.jazzman.callanalyzer.domain.CallType;

privileged aspect CallType_Roo_Jpa_Entity {
    
    declare @type: CallType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long CallType.id_;
    
    @Version
    @Column(name = "version")
    private Integer CallType.version;
    
    public Long CallType.getId_() {
        return this.id_;
    }
    
    public void CallType.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer CallType.getVersion() {
        return this.version;
    }
    
    public void CallType.setVersion(Integer version) {
        this.version = version;
    }
    
}
