// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.callanalyzer.domain.CallType;

privileged aspect CallType_Roo_Jpa_Entity {
    
    declare @type: CallType: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer CallType.version;
    
    public Integer CallType.getVersion() {
        return this.version;
    }
    
    public void CallType.setVersion(Integer version) {
        this.version = version;
    }
    
}
