// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import sk.jazzman.callanalyzer.domain.CAUser;

privileged aspect CAUser_Roo_JavaBean {
    
    public Long CAUser.getId() {
        return this.id;
    }
    
    public void CAUser.setId(Long id) {
        this.id = id;
    }
    
    public String CAUser.getName() {
        return this.name;
    }
    
    public void CAUser.setName(String name) {
        this.name = name;
    }
    
}
