// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import sk.jazzman.callanalyzer.domain.Info;

privileged aspect Info_Roo_Jpa_Entity {
    
    declare @type: Info: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Info.version;
    
    public Integer Info.getVersion() {
        return this.version;
    }
    
    public void Info.setVersion(Integer version) {
        this.version = version;
    }
    
}
