// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sk.jazzman.callanalyzer.domain.InfoType;

privileged aspect InfoType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InfoType.entityManager;
    
    public static final EntityManager InfoType.entityManager() {
        EntityManager em = new InfoType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InfoType.countInfoTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InfoType o", Long.class).getSingleResult();
    }
    
    public static List<InfoType> InfoType.findAllInfoTypes() {
        return entityManager().createQuery("SELECT o FROM InfoType o", InfoType.class).getResultList();
    }
    
    public static InfoType InfoType.findInfoType(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(InfoType.class, id_);
    }
    
    public static List<InfoType> InfoType.findInfoTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InfoType o", InfoType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InfoType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InfoType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InfoType attached = InfoType.findInfoType(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InfoType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InfoType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InfoType InfoType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InfoType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
