// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import sk.jazzman.callanalyzer.domain.InfoType;

privileged aspect InfoType_Roo_JavaBean {
    
    public Long InfoType.getId() {
        return this.id;
    }
    
    public void InfoType.setId(Long id) {
        this.id = id;
    }
    
    public String InfoType.getName() {
        return this.name;
    }
    
    public void InfoType.setName(String name) {
        this.name = name;
    }
    
}
