// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sk.jazzman.callanalyzer.domain;

import sk.jazzman.callanalyzer.domain.LogXML;

privileged aspect LogXML_Roo_JavaBean {
    
    public String LogXML.getNumber() {
        return this.number;
    }
    
    public void LogXML.setNumber(String number) {
        this.number = number;
    }
    
    public Long LogXML.getDuration() {
        return this.duration;
    }
    
    public void LogXML.setDuration(Long duration) {
        this.duration = duration;
    }
    
    public Long LogXML.getDate() {
        return this.date;
    }
    
    public void LogXML.setDate(Long date) {
        this.date = date;
    }
    
    public Integer LogXML.getType() {
        return this.type;
    }
    
    public void LogXML.setType(Integer type) {
        this.type = type;
    }
    
    public String LogXML.getContactName() {
        return this.contactName;
    }
    
    public void LogXML.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
}
